apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
 name: efs-dyna
provisioner: efs.csi.aws.com
#reclaimPolicy: Retain
parameters:
 provisioningMode: efs-ap
 directoryPerms: "700"
 fileSystemId: fs-01872f2b9a0d72611
 basepath: /expense

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
 name: efs-pvc-dyna
spec:
 storageClassName: "efs-dyna"
 accessModes:
 - ReadWriteMany
 resources:
  requests:
   storage: 5Gi

---

apiVersion: v1
kind: Pod
metadata:
 name: efs-dyn-pod
 labels:
  name: check-dyno
spec:
 containers:
 - name: nginx
   image: nginx
   volumeMounts:
   - name: efs-dyna
     mountPath: /usr/share/nginx/html
 volumes:
 - name: efs-dyna
   persistentVolumeClaim:
    claimName: efs-pvc-dyna

---

apiVersion: v1
kind: Service
metadata:
 name: efs-svc
spec:
 type: LoadBalancer
 selector:
  name: check-dyno
 ports:
 - name: nginx-svc
   protocol: TCP
   port: 80
   targetPort: 80
   nodePort: 30007

