apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
 name: pod-reader
 namespace: helmdemoproject-3
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get" , "list" , "watch"]
---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
 name: trainee
 namespace: helmdemoproject-3
roleref:
 apiGroup: rbac.authorization.k8s.io
 kind: Role
 name: pod-reader
subjects:
- apiGroup: rbac-authorization.k8s.io
  kind: user
  name: Satti