apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
 name: cloud-cluster
 region: us-east-1

managedNodeGroups:
 - name: cloud-nodes
   instanceType: m5.large
   desiredCapacity: 2
   spot: true  # must not used for Deployment environment